# BookstoreAPI

./: BookstoreAPI.sln  Test.txt
BookstoreAPI/: BookstoreAPI.csproj  BookstoreAPI.xml  Startup.cs  appsettings.json  nlog.config
BookstoreAPI/Contracts/: IAuthorRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookstoreAPI/Controllers/: HomeController.cs
BookstoreAPI/DTOs/: AuthorDTO.cs  BookDTO.cs
BookstoreAPI/Data/: ApplicationDbContext.cs  Author.cs  Book.cs
BookstoreAPI/Mappings/: Maps.cs
BookstoreAPI/Project/logs/: 2020-05-18_logfile.txt
BookstoreAPI/Properties/: launchSettings.json
BookstoreAPI/Services/: AuthorRepository.cs  LoggerService.cs
